# Project: Robotbesturing
# Makefile created by Dev-C++ 5.2.0.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = obj/Robotbesturing_private.res
OBJ      = obj/main.o obj/city.o obj/list.o obj/road.o obj/map.o obj/mario.o obj/resource.o $(RES)
LINKOBJ  = obj/main.o obj/city.o obj/list.o obj/road.o obj/map.o obj/mario.o obj/resource.o $(RES)
LIBS     = -L"C:/Users/Arjan/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows lib/x86/libdwmapi.a lib/x86/libwinmm.a  -s -m32 -std=c99 
INCS     = -I"C:/Users/Arjan/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" 
CXXINCS  = -I"C:/Users/Arjan/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" 
BIN      = Robotbesturing.exe
CXXFLAGS = $(CXXINCS)   -Wall -Wextra -pedantic -m32 -std=c99
CFLAGS   = $(INCS) -Wno-unused-parameter    -Wall -Wextra -pedantic -m32 -std=c99
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Robotbesturing.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Robotbesturing.exe" $(LIBS)

obj/main.o: main.c
	$(CC) -c main.c -o obj/main.o $(CFLAGS)

obj/city.o: city.c
	$(CC) -c city.c -o obj/city.o $(CFLAGS)

obj/list.o: list.c
	$(CC) -c list.c -o obj/list.o $(CFLAGS)

obj/road.o: road.c
	$(CC) -c road.c -o obj/road.o $(CFLAGS)

obj/map.o: map.c
	$(CC) -c map.c -o obj/map.o $(CFLAGS)

obj/mario.o: mario.c
	$(CC) -c mario.c -o obj/mario.o $(CFLAGS)

obj/resource.o: resource.c
	$(CC) -c resource.c -o obj/resource.o $(CFLAGS)

obj/Robotbesturing_private.res: Robotbesturing_private.rc resource.rc 
	$(WINDRES) -i Robotbesturing_private.rc -F pe-i386 --input-format=rc -o obj/Robotbesturing_private.res -O coff 
