/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "Robotbesturing.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,3,1,2801
PRODUCTVERSION 1,3,1,2801
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "046404E4"
		 {
			 VALUE "CompanyName", "Mes en Fieback en Co."
			 VALUE "FileVersion", "1.3.1.2801"
			 VALUE "FileDescription", "Robotbesturing"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "Porno"
			 VALUE "ProductVersion", "1.3.1.2801"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0464, 1252
	 }
}
